myexperimentUser = 
myexperimentPass = 
serviceUser = 
servicePassword =

# App style.css
#styleSheet=css/style.css
# External style.css
styleSheet=http://impact.dlsi.ua.es/digitisation/wp-content/themes/unite/style.css?ver=4.0

#tavernaServer = https://localhost:8443/taverna-server
tavernaServer = http://localhost:8081/tavernaserver
# Use http:// instead of https:// if you are running Taverna server in insecure mode
tavernaCred = taverna:taverna
